{
  "ownerNumber": ["6285730794089@s.whatsapp.net"],
  "botName": "Rdtyz-V1",
  "ownerName": "GilzDesu",
  "sessionName": "session",
  "pathimg": "./temp/logo.jpg",
  "footer": "JANGAN SPAM BOT"
}
